#!/bin/bash

export XK_LIVE_DIR="/exekube/live/prod"

export TF_VAR_gcp_project="example-project-155988"
export TF_VAR_gcp_remote_state_bucket="example-project-terraform-state"

export TF_VAR_cloudflare_domain_zone="example.com"
export TF_VAR_cloudflare_token="12345f678912a8724ceff96as63gdffgrth"

export TF_VAR_chartmuseum_username="chart-user"
export TF_VAR_chartmuseum_password="secret-p455w0rd"
export TF_VAR_chartmuseum_domain_name="charts.${TF_VAR_cloudflare_domain_zone}"

export TF_VAR_jenkins_domain_name="jenkins.${TF_VAR_cloudflare_domain_zone}"

export TF_VAR_rails_app_domain_name="app.${TF_VAR_cloudflare_domain_zone}"

export TF_VAR_docker_registry_domain_name="registry.${TF_VAR_cloudflare_domain_zone}"
export TF_VAR_docker_registry_username="registry-admin"
export TF_VAR_docker_registry_password="my-super-secret-password"
